<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="424dbc9d7a724823ba5b8b6324b157c8" Name="Diagram1">
        <EntityTypeShape EntityType="FSMbibliotekModel.Author" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="FSMbibliotekModel.Book" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FSMbibliotekModel.Book_Location" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FSMbibliotekModel.Booking" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FSMbibliotekModel.Borrower" Width="1.5" PointX="3.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FSMbibliotekModel.Category" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FSMbibliotekModel.Format" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FSMbibliotekModel.Language" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FSMbibliotekModel.Library" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FSMbibliotekModel.Loan" Width="1.5" PointX="6" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FSMbibliotekModel.Personel" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FSMbibliotekModel.Position" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="FSMbibliotekModel.Shift" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="FSMbibliotekModel.sysdiagram" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FSMbibliotekModel.TimeTable" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="FSMbibliotekModel.FK_Book_Author" ManuallyRouted="false" />
        <AssociationConnector Association="FSMbibliotekModel.FK_Book_Category" ManuallyRouted="false" />
        <AssociationConnector Association="FSMbibliotekModel.FK_Book_Format" ManuallyRouted="false" />
        <AssociationConnector Association="FSMbibliotekModel.FK_Book_Language" ManuallyRouted="false" />
        <AssociationConnector Association="FSMbibliotekModel.FK_Book_Location_Book1" ManuallyRouted="false" />
        <AssociationConnector Association="FSMbibliotekModel.FK_Booking_Book1" ManuallyRouted="false" />
        <AssociationConnector Association="FSMbibliotekModel.FK_Book_Location_Library1" ManuallyRouted="false" />
        <AssociationConnector Association="FSMbibliotekModel.FK_Booking_Library1" ManuallyRouted="false" />
        <AssociationConnector Association="FSMbibliotekModel.FK_Booking_Loan" ManuallyRouted="false" />
        <AssociationConnector Association="FSMbibliotekModel.FK_Loan_Borrower1" ManuallyRouted="false" />
        <AssociationConnector Association="FSMbibliotekModel.FK_Personel_Library" ManuallyRouted="false" />
        <AssociationConnector Association="FSMbibliotekModel.FK_Personel_Position1" ManuallyRouted="false" />
        <AssociationConnector Association="FSMbibliotekModel.FK_TimeTable_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="FSMbibliotekModel.FK_TimeTable_Shift" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>